{
  "name": "ai-factory-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run --pool=threads --maxWorkers=1 --minWorkers=1",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
